import React from "react";
import PropTypes from "prop-types";

export default {
    pullLeft: PropTypes.bool,
    pullRight: PropTypes.bool,
    center: PropTypes.bool,
    width: PropTypes.number,
    height: PropTypes.number,
    // middle: PropTypes.bool,
    p0: PropTypes.bool,
    p1: PropTypes.bool,
    p2: PropTypes.bool,
    p3: PropTypes.bool,
    p4: PropTypes.bool,
    p5: PropTypes.bool,
    p6: PropTypes.bool,
    p7: PropTypes.bool,
    p8: PropTypes.bool,
    p9: PropTypes.bool,
    p10: PropTypes.bool,
    ph0: PropTypes.bool,
    ph1: PropTypes.bool,
    ph2: PropTypes.bool,
    ph3: PropTypes.bool,
    ph4: PropTypes.bool,
    ph5: PropTypes.bool,
    ph6: PropTypes.bool,
    ph7: PropTypes.bool,
    ph8: PropTypes.bool,
    ph9: PropTypes.bool,
    ph10: PropTypes.bool,
    pv0: PropTypes.bool,
    pv1: PropTypes.bool,
    pv2: PropTypes.bool,
    pv3: PropTypes.bool,
    pv4: PropTypes.bool,
    pv5: PropTypes.bool,
    pv6: PropTypes.bool,
    pv7: PropTypes.bool,
    pv8: PropTypes.bool,
    pv9: PropTypes.bool,
    pv10: PropTypes.bool,
    pl0: PropTypes.bool,
    pl1: PropTypes.bool,
    pl2: PropTypes.bool,
    pl3: PropTypes.bool,
    pl4: PropTypes.bool,
    pl5: PropTypes.bool,
    pl6: PropTypes.bool,
    pl7: PropTypes.bool,
    pl8: PropTypes.bool,
    pl9: PropTypes.bool,
    pl10: PropTypes.bool,
    pr0: PropTypes.bool,
    pr1: PropTypes.bool,
    pr2: PropTypes.bool,
    pr3: PropTypes.bool,
    pr4: PropTypes.bool,
    pr5: PropTypes.bool,
    pr6: PropTypes.bool,
    pr7: PropTypes.bool,
    pr8: PropTypes.bool,
    pr9: PropTypes.bool,
    pr10: PropTypes.bool,
    pt0: PropTypes.bool,
    pt1: PropTypes.bool,
    pt2: PropTypes.bool,
    pt3: PropTypes.bool,
    pt4: PropTypes.bool,
    pt5: PropTypes.bool,
    pt6: PropTypes.bool,
    pt7: PropTypes.bool,
    pt8: PropTypes.bool,
    pt9: PropTypes.bool,
    pt10: PropTypes.bool,
    pb0: PropTypes.bool,
    pb1: PropTypes.bool,
    pb2: PropTypes.bool,
    pb3: PropTypes.bool,
    pb4: PropTypes.bool,
    pb5: PropTypes.bool,
    pb6: PropTypes.bool,
    pb7: PropTypes.bool,
    pb8: PropTypes.bool,
    pb9: PropTypes.bool,
    pb10: PropTypes.bool,
    ph: PropTypes.number,
    pv: PropTypes.number,
    pl: PropTypes.number,
    pr: PropTypes.number,
    pt: PropTypes.number,
    pb: PropTypes.number,

    m0: PropTypes.bool,
    m1: PropTypes.bool,
    m2: PropTypes.bool,
    m3: PropTypes.bool,
    m4: PropTypes.bool,
    m5: PropTypes.bool,
    m6: PropTypes.bool,
    m7: PropTypes.bool,
    m8: PropTypes.bool,
    m9: PropTypes.bool,
    m10: PropTypes.bool,
    mh0: PropTypes.bool,
    mh1: PropTypes.bool,
    mh2: PropTypes.bool,
    mh3: PropTypes.bool,
    mh4: PropTypes.bool,
    mh5: PropTypes.bool,
    mh6: PropTypes.bool,
    mh7: PropTypes.bool,
    mh8: PropTypes.bool,
    mh9: PropTypes.bool,
    mh10: PropTypes.bool,
    mv0: PropTypes.bool,
    mv1: PropTypes.bool,
    mv2: PropTypes.bool,
    mv3: PropTypes.bool,
    mv4: PropTypes.bool,
    mv5: PropTypes.bool,
    mv6: PropTypes.bool,
    mv7: PropTypes.bool,
    mv8: PropTypes.bool,
    mv9: PropTypes.bool,
    mv10: PropTypes.bool,
    ml0: PropTypes.bool,
    ml1: PropTypes.bool,
    ml2: PropTypes.bool,
    ml3: PropTypes.bool,
    ml4: PropTypes.bool,
    ml5: PropTypes.bool,
    ml6: PropTypes.bool,
    ml7: PropTypes.bool,
    ml8: PropTypes.bool,
    ml9: PropTypes.bool,
    ml10: PropTypes.bool,
    mr0: PropTypes.bool,
    mr1: PropTypes.bool,
    mr2: PropTypes.bool,
    mr3: PropTypes.bool,
    mr4: PropTypes.bool,
    mr5: PropTypes.bool,
    mr6: PropTypes.bool,
    mr7: PropTypes.bool,
    mr8: PropTypes.bool,
    mr9: PropTypes.bool,
    mr10: PropTypes.bool,
    mt0: PropTypes.bool,
    mt1: PropTypes.bool,
    mt2: PropTypes.bool,
    mt3: PropTypes.bool,
    mt4: PropTypes.bool,
    mt5: PropTypes.bool,
    mt6: PropTypes.bool,
    mt7: PropTypes.bool,
    mt8: PropTypes.bool,
    mt9: PropTypes.bool,
    mt10: PropTypes.bool,
    mb0: PropTypes.bool,
    mb1: PropTypes.bool,
    mb2: PropTypes.bool,
    mb3: PropTypes.bool,
    mb4: PropTypes.bool,
    mb5: PropTypes.bool,
    mb6: PropTypes.bool,
    mb7: PropTypes.bool,
    mb8: PropTypes.bool,
    mb9: PropTypes.bool,
    mb10: PropTypes.bool,
    mh: PropTypes.number,
    mv: PropTypes.number,
    ml: PropTypes.number,
    mr: PropTypes.number,
    mt: PropTypes.number,
    mb: PropTypes.number,

};

